NEXT_PUBLIC_SUPABASE_URL=https://icubnwxsuiazebjitedo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdWJud3hzdWlhemViaml0ZWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzI3OTksImV4cCI6MjA4Mjc0ODc5OX0.lpHdwJdC1-qj5TS3Vd1NPOD3K4by_kPb0AfHOoVA73A
DATABASE_URL=postgresql://postgres:E%3F%2ARH2F86vLBmh_@db.icubnwxsuiazebjitedo.supabase.co:5432/postgres
